src/main/proto/file_sync.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.grpc.example.gen";
option java_outer_classname = "FileSyncProto";
//option objc_class_prefix = "HLW";

package sync;

// The file-sync service definition.
service File {
  // Sends a greeting
  rpc SyncFile (SyncRequest) returns (SyncResponse) {}
}

// The request message containing the user's name.
message SyncRequest {
  string userName = 1;
}

message SyncResponse {
  repeated FileInfo fileInfo = 1;
}

// The response message containing the greetings
message FileInfo {
  string fileName = 1;
  string filePath = 2;
  bytes fileBytes = 3;
  bool isDirectory = 4;

}